[gd_scene load_steps=4 format=3 uid="uid://cv55pu8y6ugkk"]

[ext_resource type="Script" uid="uid://dgxs80hams54" path="res://Scripts/grid.gd" id="1_65i6o"]
[ext_resource type="Texture2D" uid="uid://bosdh7qalg5p5" path="res://Assects/测试格子.png" id="1_ebq2e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebq2e"]
size = Vector2(12, 12)

[node name="Grid" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_65i6o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ebq2e")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ebq2e")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 0, 0, 1)
texture = ExtResource("1_ebq2e")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
